
:root {
    --primary-color: #6A7310;
}
body {
    --primary-color: #6A7310;
}
body.admin2 {
    --primary-color: #6A7310;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    z-index: 9;
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.brand-logo {
    height: 60px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search {
    width: 650px;
    display: flex;
    justify-content: center;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    background: #383838;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.nav-items a {
    margin-left: 20px;
}

.nav-items a img {
    width: 30px;
}


.links-container {
    background: var(--primary-color);
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
}

.link {
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #ffffff;
    opacity: 0.5;
    transition: 0.5s;
}

.link:hover {
    opacity: 1;
}


.wrapper {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); 
}

/* Login Form Styles */
.LoginSquare {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: auto;
    border: 2px solid black;
    padding: 50px;
    box-sizing: border-box;
}
.LoginSquare h1{
    text-align: center;
}
.input-box {
    margin: 10px 0;
    width: 100%;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    outline: none;
}

button.btn {
    width: 100%;
    padding: 10px;
    background: #afa408;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

button.btn:hover {
    background-color:var(--primary-color);
}

.remember-forgot {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    margin: 10px 30px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.remember-forgot input[type="checkbox"] {
    margin-right: 5px;
}

.remember-forgot a {
    text-decoration: none;
    color: #850d7b;
}

.remember-forgot a:hover {
    text-decoration: underline;
}



.register-link {
    margin-top: 10px;
    text-align: center;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
.ad-section {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    max-width: 1335px;
    margin: 60px auto;
    padding: 0 15-px;
}

.full-ad img {
    width: 500px;
    height: auto;
}

.half-ads {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    gap: 20px;
}

.half-ads img {
    width: 495px;
    height: auto;
}
.ad-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto 30px; 
    padding: 0 50px;
}

.category-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
    margin: -220px auto;
    max-width: 1200px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.category-item {
    text-align: center;
    flex-basis: 9%; 
}

.category-item img {
    width: 50px;
    height: auto;
}

.category-item p {
    font-size: 14px;
    color: #333;
}

.recommended-ribbon {
    max-width: 1200px;
    margin: 250px auto 0px;
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px 0; 
    font-size: 24px;
    color: white;
    font-weight: bold;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}



.products-container {
    padding: 40px 10vw; 
    text-align: center; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    margin-top: 20px;
}


.product-card {
    background-color: white; 
    border: 1px solid #d1d1d1; 
    border-radius: 5px; 
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

.product-card img {
    max-width: 100%; 
    height: auto;
}
.product-card p {

    max-width: 100%; 
    height: auto;
}
.bottom-ribbon {
    background-color: var(--primary-color); 
    color: white;
    padding: 20px 0; 
    display: flex;
    justify-content: center; 
}

.column {
    flex: 1; 
    margin: 0 20px; 
    max-width: 200px; 
    text-align: center; 
}

.column h3 {
    margin-bottom: 10px; 
}

.column ul {
    list-style: none;
    padding: 0; 
}

.column li {
    margin-bottom: 5px; 
    cursor: pointer; 
}

.column li:hover {
    text-decoration: underline; 
}
.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.about-container p {
    line-height: 1.6;
    font-size: 18px;
    color: #333;
}
